! Title: PheeLeep's Barikada Anti Scatter List
! Description: A blocklist of gambling (or scatter) sites for uBlock Origin
! Expires: 1 day
!
! Repo: https://github.com/PheeLeep/Barikada
! Issues: https://github.com/PheeLeep/Barikada/issues
!
! Feel free to contribute this, if you find scatter sites.
!
! :D

! Known PH Gambling Sites (PAGCOR-regulated)

||fastwin.ph^$all
||inplay.ph^$all
||egamescasino.ph^$all
||msw.ph^$all
||jadesportsbet.com^$all
||gamezone88.com^$all
||gamezone.ph^$all
||gamezonebet.com^$all
||arenaplus.ph^$all
||s5.com^$all
||crazywin.ph^$all
||sportsplus.ph^$all
||okbet.com^$all
||bet88.ph^$all
||buenas.ph^$all
||gamexsports.com^$all
||gamexsports.ph^$all
||solidleisure.com^$all
||winzir.ph^$all
||fbmemotion.ph^$all
||fairplay.ph^$all
||sg8.casino^$all
||filbet.com^$all
||bigwin29.com^$all
||bingoplus.ph^$all
||bingoplus.com^$all
||bingoplus.net^$all
||solaireonlinecasino.com^$all
||codliveshots.ph^$all
||rwmanila.com^$all
||casinoplus.com^$all
||fortunegatecasino.com^$all
||casinofortunegate.com^$all
||fgc88.com^$all
||livebet.ph^$all
||thunderbirdonlinecasino.com^$all
||thunderbird-onlinecasino.com^$all
||thunderbirdasia.com^$all
||okadaonlinecasino.com^$all
||playtime.ph^$all
||789.com^$all
||solaireonline.com^$all
||bigbunny.ph^$all
||luckpot.ph^$all
||747ph.live^$all
||gameph.com^$all
||luckyi.com^$all
||kingclub.com^$all
||tongitstok.com^$all
||patokbet.com^$all
||okbet.com^$all
||hawkgaming.com^$all
||bybet.com^$all
||s5.com^$all
||ggpoker.ph^$all
||filbet.com^$all
||ps88.com^$all
||pisogame.com^$all
||rlivegame.net^$all
||buenas.ph^$all
||igo.ph^$all
||sportsplus.ph^$all
||inplay.ph^$all
||jadesportsbet.com^$all
||epicgame.ph^$all
||bethub.ph^$all
||acewin.poker^$all
||9dph.com^$all
||fbmemotion.ph^$all
||123go.ph^$all
||fairplay.ph^$all
||anibet.com^$all
||bigwin29.com^$all
||msw.ph^$all
||egamescasino.ph^$all
||playtime.ph^$all
||nustargame.ph^$all
||sulobet.ph^$all
||playdailyfantasy.com^$all
||deskgame.com^$all
||winzir.ph^$all
||sg8.casino^$all
||bsports.ph^$all
||allinpoker.ph^$all
||juan365.com^$all
||gbet.com^$all
||arenaplus.ph^$all
||bet88.ph^$all
||gamezone88.com^$all
||peryagame.com^$all
||lucky.ph^$all
||tripledg.com^$all
||goplayasia.com^$all
||megaperya.com^$all
||midoricasino.com^$all
||solaireonlinecasino.com^$all
||dheightscasino.com^$all
||thunderbirdonlinerizal.com^$all
||thunderbirdonlineporo.com^$all
||hannliveonline.com^$all
||laviergp.com^$all
||winfordonline.com^$all
||okadaonlinecasino.commain-lobby^$all
||okadaonlinecasino.com^$all
||newportworldonline.com^$all
||casinomaxx.ph^$all
||karera.live^$all
||megafunalo.com^$all

! Illegal PH Gambling Sites. 
! POGO (Philippine Offshore Gaming Operation) related.

! (updated Last October 25, 2025)
||ph369tp.com^$all
||reebet88.vip^$all
||jl128share.com^$all
||jl128.com^$all

||gtaya.com^$all
||www9085.co^$all
||008804.com^$all
||gbet1.com^$all
||gbet2.com^$all
||gbet3.com^$all
||gbet4.com^$all
||gbet5.com^$all
||gbet6.com^$all
||gbet7.com^$all
||gbet8.com^$all
||gbet9.com^$all
||vc3721.online^$all
||jilipg90.com^$all
||jilipg2.com^$all
||777jilipg.com^$all
||888jilipg.com^$all
||jilipg-ph.com^$all
||jilipg.app^$all
||jilipg.me^$all
||pleasecall.top^$all
||mnl88.com^$all
||mnlbet88.com^$all
||mnlbet.ph^$all
||mnlbet.org^$all
||mnlbet.online^$all
||mnlbet.app^$all
||mnlbet.vip^$all
||mnlbet.site^$all
||mnlbet.live^$all
||33bet100.com^$all
||47phfun.vip^$all
||jilistormcn.com^$all
||639jl42.vip^$all
||paldoplus52100.com^$all
||paldoplus29188.com^$all
||755pnl.com^$all
||753986pnl.com^$all
||phrush051568.com^$all
||72139pnl.com^$all
||37sinagph.cc^$all
||2jl.com^$all
||swn99.online^$all
||ph958f.vip^$all
||gogopinas23.cc^$all
||639jl42.vip^$all
||betkoto.net^$all
||phlbest2510.com^$all
||phlago383849.com^$all
||639jl42.vip^$all
||639club86.club^$all
||ph8ag3.com^$all
||w4lyf.com^$all
||rollem88.net^$all
||megapanalo.me^$all
||primogaming1.ph^$all
||primogaming2.ph^$all
||primogaming3.ph^$all
||primogaming4.ph^$all
||primogaming5.ph^$all
||primogaming6.ph^$all
||primogaming7.ph^$all
||primogaming8.ph^$all
||primogaming9.ph^$all


||jlphslot.top^$all
||jljlph.xin^$all
||747games.ph^$all
||135phpgames.cc^$all
||jili551.com^$all
||jiliquest1.com^$all
||pse.is/72mnu^$all
||taya365casino.pro^$all
||jljl7.asia^$all
||jljl311.com^$all
||2025moneycoming.com^$all
||phmapalad.com^$all
||phmapalad1.com^$all
||phmapalad2.com^$all
||phmapalad3.com^$all
||phmapalad4.com^$all
||phmapalad5.com^$all
||phmapalad6.com^$all
||phmapalad7.com^$all
||phmapalad8.com^$all
||phmapalad9.com^$all
||phmapalad.org^$all
||ph90a.com^$all
||639club135.cc^$all
||7jl44.com^$all
||103dreamjili.cc^$all
||davao2024.vip^$all
||wjpeso.top^$all
||jilievo.club^$all
||jl-7dbcc1ihyx12.top^$all
||xn--1-7mbb.xyz^$all
||cash-game.club^$all
||jili907.com^$all
||abc8a5.cc^$all
||digi-zone.com^$all
||jili857.com^$all
||jili1.cc^$all
||jili2.cc^$all
||jili3.cc^$all
||jili6.cc^$all
||jili7.cc^$all
||jili9.cc^$all
||phlago0808.com^$all
||jljl33fun.xin^$all
||jili357.com^$all
||ph987.net^$all
||phlwin.com.ph^$all
||phlwin.com^$all
||pesopeso.ph^$all
||peso-peso.ph^$all
||tayabet.com^$all
||philucky.com^$all
||mangowin.ph^$all
||w19.digital^$all
||huer.shop^$all
||tg7776.info^$all
||sdfdi92.com^$all
||66cc6.com^$all
||98cc6.com^$all
||ymf343.life^$all
||jpcjackpot8.top^$all
||fachaionline.com^$all
||55gamebet.com^$all
||gamebet.ph^$all
||gs396.today^$all
||aba998.com^$all
||qer322.org^$all
||w1940.com^$all
||aceph99.net^$all
||ro353.world^$all
||hl672.info^$all
||ss638.biz^$all
||ace99play.co^$all
||edc647.com^$all
||sdf383.com^$all
||aceph99.asia^$all
||bnb382.com^$all
||t99win.com^$all
||qioo9d2.com^$all
||fca567.com^$all
||lbb4676.com^$all
||taya777.com^$all
||tu256.com^$all
||gd9945.com^$all
||fn5541.com^$all
||39dd93k.com^$all
||os5524.com^$all
||b14.f.dzxt.sbs^$all
||ehw93n2.com^$all
||boom88asia.com^$all
||t99win.asia^$all
||aq1958.com^$all
||t99win.org^$all
||ad36555.com^$all
||jp7games.com^$all
||sbet4.vip^$all
||jpcjackpot14.top^$all
||jp7games.com^$all
||sjdsi.ye7.com^$all
||winningvip2.top^$all
||px997.com^$all
||7xm.vip^$all
||buumji.com^$all
||6fsx6jka.com^$all
||egamesph.com^$all
||pb33.org^$all
||phbet14.bet^$all
||phbet85.bet^$all
||phbwin16.com^$all
||bwinph.com^$all
||b99y.pw^$all
||b99z.pw^$all
||jilicoin.com^$all
||99vip.bet^$all
||d9ii93.com^$all
||taya365.org^$all
||taya360.com^$all
||taya361.com^$all
||taya362.com^$all
||taya364.com^$all
||taya366.com^$all
||taya368.com^$all
||taya369.com^$all
||taya363.com^$all
||adfhg.xyz^$all
||nf953.com^$all
||dggo.net^$all
||7game0.com^$all
||7game1.com^$all
||7game2.com^$all
||7game3.com^$all
||7game4.com^$all
||7game5.com^$all
||ktj77.gold^$all
||www-7game.com^$all
||phlruby.win^$all
||phlruby.fun^$all
||phlruby.org^$all
||phlruby.club^$all
||phlruby5840.com^$all
||phlruby4520.com^$all
||phlruby29310.com^$all
||phheart.com^$all
||639club86.com^$all
||639jl42.vip^$all
||6391jl.com^$all
||6392jl.com^$all
||6393jl.com^$all
||6394jl.com^$all
||639jl.club^$all
||rgwin777.xyz^$all
||alphabetcasino.info^$all
||masayagame.com^$all
||masayagame3.com^$all
||reebet88.live^$all
||reebet88.com^$all
||ph777b7.cc^$all
||ph777.win^$all
||bigwin69.site^$all
||d1jy7sh82m9u3u.cloudfront.net^$all
||luxe010.com^$all
||jili77.com.ph^$all
||jili77.ph^$all
||jili779988.com^$all
||jili77j.com^$all
||lj7110.cc^$all
||lj7134.cc^$all
||lj7135.cc^$all
||jili77p.com^$all
||lj7118.cc^$all
||lj7119.cc^$all
||lj7120.cc^$all
||lj7121.cc^$all
||lj7122.cc^$all
||lj7123.cc^$all
||lj7124.cc^$all
||lj7125.cc^$all
||lj7126.cc^$all
||lj7127.cc^$all
||lj7128.cc^$all
||lj7129.cc^$all
||jili728.com^$all
||tmtcash.club^$all
||36phgolden.cc^$all
||pinasctr33.cc^$all
||phparadise33.cc^$all
||pinasgems35.cc^$all
||pinasroyale99.cc^$all
||rahaph36.cc^$all
||48phwin.club^$all
||slotfi.game^$all
||46superph.vip^$all
||ttjl333.com^$all
||9ph31.com^$all
||pinas77.club^$all
||249slotsph.com^$all
||qq6660.com^$all
||35pinasroyale.cc^$all
||scw168.co^$all
||108phpark.com^$all
||54dreamjili.club^$all
||365jl360.com^$all
||256phjoin.com^$all
||fortunemax.cc^$all
||jljl766.com^$all
||jilimacvip.cc^$all
||3jlx7.com^$all
||winforlife88.com^$all
||phlago472890.com^$all
||phlago2918.com^$all
||jackpotph309.com^$all
||jackpotph705.com^$all
||manilaplay.asia^$all
||huggf65cgkk7.online^$all
||ph777pt.com^$all
||jl9s.com^$all
||psfplay.com^$all
||63jili333.com^$all
||ph63jili.com^$all
||betwin777.cc^$all
||4358073.com^$all
||9102982.com^$all
||aaajili53.com^$all
||aaajili1.com^$all
||aaajili2.com^$all
||aaajili3.com^$all
||aaajili4.com^$all
||aaajili5.com^$all
||aaajili6.com^$all
||aaajili7.com^$all
||aaajili8.com^$all
||aaajili9.com^$all
||aaajili10.com^$all
||aaajili11.com^$all
||aaajili12.com^$all
||aaajili13.com^$all
||aaajili14.com^$all
||aaajili15.com^$all
||aaajili16.com^$all
||aaajili17.com^$all
||aaajili18.com^$all
||aaajili19.com^$all
||aaajili20.com^$all
||aaajili21.com^$all
||aaajili22.com^$all
||aaajili23.com^$all
||aaajili24.com^$all
||aaajili25.com^$all
||aaajili26.com^$all
||aaajili27.com^$all
||aaajili28.com^$all
||aaajili29.com^$all
||aaajili30.com^$all
||aaajili31.com^$all
||aaajili32.com^$all
||aaajili33.com^$all
||aaajili34.com^$all
||aaajili35.com^$all
||aaajili36.com^$all
||aaajili37.com^$all
||aaajili38.com^$all
||aaajili39.com^$all
||aaajili40.com^$all
||aaajili41.com^$all
||aaajili42.com^$all
||aaajili43.com^$all
||aaajili44.com^$all
||aaajili45.com^$all
||aaajili46.com^$all
||aaajili47.com^$all
||aaajili48.com^$all
||aaajili49.com^$all
||aaajili50.com^$all
||aaajili51.com^$all
||aaajili52.com^$all
||aaajili54.com^$all
||aaajili55.com^$all
||aaajili56.com^$all
||aaajili57.com^$all
||aaajili58.com^$all
||aaajili59.com^$all
||aaajili60.com^$all
||aaajili61.com^$all
||aaajili62.com^$all
||aaajili63.com^$all
||aaajili64.com^$all
||aaajili65.com^$all
||aaajili66.com^$all
||aaajili67.com^$all
||aaajili68.com^$all
||aaajili69.com^$all
||aaajili70.com^$all
||aaajili71.com^$all
||aaajili72.com^$all
||aaajili73.com^$all
||aaajili74.com^$all
||aaajili75.com^$all
||aaajili76.com^$all
||aaajili77.com^$all
||aaajili78.com^$all
||aaajili79.com^$all
||aaajili80.com^$all
||aaajili81.com^$all
||aaajili82.com^$all
||aaajili83.com^$all
||aaajili84.com^$all
||aaajili85.com^$all
||aaajili86.com^$all
||aaajili87.com^$all
||aaajili88.com^$all
||aaajili89.com^$all
||aaajili90.com^$all
||aaajili91.com^$all
||aaajili92.com^$all
||aaajili93.com^$all
||aaajili94.com^$all
||aaajili95.com^$all
||aaajili96.com^$all
||aaajili97.com^$all
||aaajili98.com^$all
||aaajili99.com^$all
||pinas77.one^$all
||jili1222.com^$all
||bbjl1177.com^$all
||pk7p.vip^$all
||33nicejl.com^$all
||jili11111.com^$all
||jiliapp.ltd^$all
||jiliapp.com^$all
||tapwin7.com^$all
||phfiery6848.com^$all
||bk8wc.com^$all
||bk8ph.com^$all

||phl63info.com^$all
||phtaya47.com^$all
||135phpgames.cc^$all
||acegame99.com^$all
||acegameph.com^$all
||phfiery73.com^$all
||aurorasow.com^$all
||phcrown.com^$all
||phcrown1.com^$all
||phcrown2.com^$all
||phcrown3.com^$all
||phcrown4.com^$all
||phcrown5.com^$all
||phcrown6.com^$all
||phcrown7.com^$all
||phcrown8.com^$all
||phcrown9.com^$all
||phcrown10.com^$all
||phcrown11.com^$all
||phcrown12.com^$all
||phcrown13.com^$all
||phcrown14.com^$all
||phcrown15.com^$all
||phcrown16.com^$all
||phcrown17.com^$all
||phcrown18.com^$all
||phcrown19.com^$all
||phcrown20.com^$all
||phcrown21.com^$all
||phcrown22.com^$all
||phcrown23.com^$all
||phcrown24.com^$all
||phcrown25.com^$all
||phcrown26.com^$all
||phcrown27.com^$all
||phcrown28.com^$all
||phcrown29.com^$all
||phcrown30.com^$all
||phcrown31.com^$all
||phcrown32.com^$all
||phcrown33.com^$all
||phcrown34.com^$all
||phcrown35.com^$all
||phcrown36.com^$all
||phcrown37.com^$all
||phcrown38.com^$all
||phcrown39.com^$all
||phcrown40.com^$all
||phcrown41.com^$all
||phcrown42.com^$all
||phcrown43.com^$all
||phcrown44.com^$all
||phcrown45.com^$all
||phcrown46.com^$all
||phcrown47.com^$all
||phcrown48.com^$all
||phcrown49.com^$all
||phcrown50.com^$all
||phcrown51.com^$all
||phcrown52.com^$all
||phcrown53.com^$all
||phcrown54.com^$all
||phcrown55.com^$all
||phcrown56.com^$all
||phcrown57.com^$all
||phcrown58.com^$all
||phcrown59.com^$all
||phcrown60.com^$all
||phcrown61.com^$all
||phcrown62.com^$all
||phcrown63.com^$all
||phcrown64.com^$all
||phcrown65.com^$all
||phcrown66.com^$all
||phcrown67.com^$all
||phcrown68.com^$all
||phcrown69.com^$all
||phcrown70.com^$all
||phcrown71.com^$all
||phcrown72.com^$all
||phcrown73.com^$all
||phcrown74.com^$all
||phcrown75.com^$all
||phcrown76.com^$all
||phcrown77.com^$all
||phcrown78.com^$all
||phcrown79.com^$all
||phcrown80.com^$all
||phcrown81.com^$all
||phcrown82.com^$all
||phcrown83.com^$all
||phcrown84.com^$all
||phcrown85.com^$all
||phcrown86.com^$all
||phcrown87.com^$all
||phcrown88.com^$all
||phcrown89.com^$all
||phcrown90.com^$all
||phcrown91.com^$all
||phcrown92.com^$all
||phcrown93.com^$all
||phcrown94.com^$all
||phcrown95.com^$all
||phcrown96.com^$all
||phcrown97.com^$all
||phcrown98.com^$all
||phcrown99.com^$all
||epochsph.com^$all
||2phtaya.com^$all
||phtaya.tv^$all
||phtaya.net^$all
||phtaya.org^$all
||phtaya.bet^$all
||phtaya.vip^$all
||phtaya1.com^$all
||phtaya2.com^$all
||phtaya3.com^$all
||phtaya4.com^$all
||phtaya5.com^$all
||phtaya6.com^$all
||phtaya7.com^$all
||phtaya8.com^$all
||phtaya9.com^$all
||phtaya10.com^$all
||phtaya11.com^$all
||phtaya12.com^$all
||phtaya13.com^$all
||phtaya14.com^$all
||phtaya15.com^$all
||phtaya16.com^$all
||phtaya17.com^$all
||phtaya18.com^$all
||phtaya19.com^$all
||phtaya20.com^$all
||phtaya21.com^$all
||phtaya22.com^$all
||phtaya23.com^$all
||phtaya24.com^$all
||phtaya25.com^$all
||phtaya26.com^$all
||phtaya27.com^$all
||phtaya28.com^$all
||phtaya29.com^$all
||phtaya30.com^$all
||phtaya31.com^$all
||phtaya32.com^$all
||phtaya33.com^$all
||phtaya34.com^$all
||phtaya35.com^$all
||phtaya36.com^$all
||phtaya37.com^$all
||phtaya38.com^$all
||phtaya39.com^$all
||phtaya40.com^$all
||phtaya41.com^$all
||phtaya42.com^$all
||phtaya43.com^$all
||phtaya44.com^$all
||phtaya45.com^$all
||phtaya46.com^$all
||phtaya48.com^$all
||phtaya49.com^$all
||phtaya50.com^$all
||phtaya51.com^$all
||phtaya52.com^$all
||phtaya53.com^$all
||phtaya54.com^$all
||phtaya55.com^$all
||phtaya56.com^$all
||phtaya57.com^$all
||phtaya58.com^$all
||phtaya59.com^$all
||phtaya60.com^$all
||phtaya61.com^$all
||phtaya62.com^$all
||phtaya63.com^$all
||phtaya64.com^$all
||phtaya65.com^$all
||phtaya66.com^$all
||phtaya67.com^$all
||phtaya68.com^$all
||phtaya69.com^$all
||phtaya70.com^$all
||phtaya71.com^$all
||phtaya72.com^$all
||phtaya73.com^$all
||phtaya74.com^$all
||phtaya75.com^$all
||phtaya76.com^$all
||phtaya77.com^$all
||phtaya78.com^$all
||phtaya79.com^$all
||phtaya80.com^$all
||phtaya81.com^$all
||phtaya82.com^$all
||phtaya83.com^$all
||phtaya84.com^$all
||phtaya85.com^$all
||phtaya86.com^$all
||phtaya87.com^$all
||phtaya88.com^$all
||phtaya89.com^$all
||phtaya90.com^$all
||phtaya91.com^$all
||phtaya92.com^$all
||phtaya93.com^$all
||phtaya94.com^$all
||phtaya95.com^$all
||phtaya96.com^$all
||phtaya97.com^$all
||phtaya98.com^$all
||phtaya99.com^$all
||4supervip-ph.com^$all
||26superph.com^$all
||25superph.com^$all
||superph1.com^$all
||superph2.com^$all
||superph3.com^$all
||superph4.com^$all
||superph5.com^$all
||superph6.com^$all
||superph7.com^$all
||superph8.com^$all
||superph9.com^$all
||superph10.com^$all
||superph11.com^$all
||superph12.com^$all
||superph13.com^$all
||superph14.com^$all
||superph15.com^$all
||superph16.com^$all
||superph17.com^$all
||superph18.com^$all
||superph19.com^$all
||superph20.com^$all
||superph21.com^$all
||superph22.com^$all
||superph23.com^$all
||superph24.com^$all
||superph25.com^$all
||superph26.com^$all
||superph27.com^$all
||superph28.com^$all
||superph29.com^$all
||superph30.com^$all
||superph31.com^$all
||superph32.com^$all
||superph33.com^$all
||superph34.com^$all
||superph35.com^$all
||superph36.com^$all
||superph37.com^$all
||superph38.com^$all
||superph39.com^$all
||superph40.com^$all
||superph41.com^$all
||superph42.com^$all
||superph43.com^$all
||superph44.com^$all
||superph45.com^$all
||superph46.com^$all
||superph47.com^$all
||superph48.com^$all
||superph49.com^$all
||superph50.com^$all
||superph51.com^$all
||superph52.com^$all
||superph53.com^$all
||superph54.com^$all
||superph55.com^$all
||superph56.com^$all
||superph57.com^$all
||superph58.com^$all
||superph59.com^$all
||superph60.com^$all
||superph61.com^$all
||superph62.com^$all
||superph63.com^$all
||superph64.com^$all
||superph65.com^$all
||superph66.com^$all
||superph67.com^$all
||superph68.com^$all
||superph69.com^$all
||superph70.com^$all
||superph71.com^$all
||superph72.com^$all
||superph73.com^$all
||superph74.com^$all
||superph75.com^$all
||superph76.com^$all
||superph77.com^$all
||superph78.com^$all
||superph79.com^$all
||superph80.com^$all
||superph81.com^$all
||superph82.com^$all
||superph83.com^$all
||superph84.com^$all
||superph85.com^$all
||superph86.com^$all
||superph87.com^$all
||superph88.com^$all
||superph89.com^$all
||superph90.com^$all
||superph91.com^$all
||superph92.com^$all
||superph93.com^$all
||superph94.com^$all
||superph95.com^$all
||superph96.com^$all
||superph97.com^$all
||superph98.com^$all
||superph99.com^$all