! Title: PheeLeep's Barikada Anti Scatter List
! Description: A blocklist of gambling (or scatter) sites for uBlock Origin
! Expires: 1 day
!
! Repo: https://github.com/PheeLeep/Barikada
! Issues: https://github.com/PheeLeep/Barikada/issues
!
! Feel free to contribute this, if you find scatter sites.
!
! :D

! Known PH Gambling Sites (PAGCOR-regulated)

||fastwin.ph^
||www.inplay.ph^
||egamescasino.ph^
||www.msw.ph^
||www.jadesportsbet.com^
||www.gamezone88.com^
||gamezone.ph^
||gamezonebet.com^
||www.arenaplus.ph^
||www.s5.com^
||www.crazywin.ph^
||www.sportsplus.ph^
||www.okbet.com^
||bet88.ph^
||www.buenas.ph^
||www.gamexsports.com^
||www.gamexsports.ph^
||www.solidleisure.com^
||winzir.ph^
||fbmemotion.ph^
||fairplay.ph^
||www.sg8.casino^
||www.filbet.com^
||bigwin29.com^
||bingoplus.ph^
||bingoplus.com^
||bingoplus.net^
||www.solaireonlinecasino.com^
||codliveshots.ph^
||www.rwmanila.com^
||www.casinoplus.com^.ph^
||www.fortunegatecasino.com^
||www.casinofortunegate.com^
||www.fgc88.com^
||www.livebet.ph^
||www.thunderbirdonlinecasino.com^
||www.thunderbird-onlinecasino.com^
||www.thunderbirdasia.com^
||www.okadaonlinecasino.com^

! Illegal PH Gambling Sites. 
! POGO (Philippine Offshore Gaming Operation) related.

||phlwin.com.ph^
||phlwin.com^
||www.pesopeso.ph^
||peso-peso.ph^
||www.tayabet.com^
||philucky.com^
||www.mangowin.ph^
||www.w19.digital^
||www.huer.shop^
||tg7776.info^
||sdfdi92.com^
||www.66cc6.com^
||www.98cc6.com^
||ymf343.life^
||www.jpcjackpot8.top^
||www.fachaionline.com^
||55gamebet.com^
||www.gamebet.ph^
||gs396.today^
||aba998.com^
||qer322.org^
||w1940.com^
||www.aceph99.net^
||ro353.world^
||hl672.info^
||ss638.biz^
||www.ace99play.co^
||edc647.com^
||sdf383.com^
||aceph99.asia^
||bnb382.com^
||www.t99win.com^
||qioo9d2.com^
||fca567.com^
||lbb4676.com^
||www.taya777.com^
||tu256.com^
||gd9945.com^
||fn5541.com^
||www.39dd93k.com^
||os5524.com^
||b14.f.dzxt.sbs^
||ehw93n2.com^
||boom88asia.com^
||www.t99win.asia^
||aq1958.com^
||t99win.org^
||ad36555.com^
||jp7games.com^
||www.sbet4.vip^
||www.jpcjackpot14.top^
||jp7games.com^
||sjdsi.ye7.com^
||www.winningvip2.top^
||px997.com^
||www.7xm.vip^
||buumji.com^
||6fsx6jka.com^
||egamesph.com^
||pb33.org^
||phbet14.bet^
||phbet85.bet^
||www.phbwin16.com^
||www.bwinph.com^
||www.b99y.pw^
||www.b99z.pw^
||www.jilicoin.com^
||www.99vip.bet^
||d9ii93.com^
||taya365.org^
||taya360.com^
||taya361.com^
||taya362.com^
||taya364.com^
||taya366.com^
||taya368.com^
||taya369.com^
||taya363.com^
||www.adfhg.xyz^
||nf953.com^