! Title: PheeLeep's Barikada Anti Scatter List
! Description: A blocklist of gambling (or scatter) sites for uBlock Origin
! Expires: 1 day
!
! Repo: https://github.com/PheeLeep/Barikada
! Issues: https://github.com/PheeLeep/Barikada/issues
!
! Feel free to contribute this, if you find scatter sites.
!
! :D

! Known PH Gambling Sites (PAGCOR-regulated)

||fastwin.ph^$all
||inplay.ph^$all
||egamescasino.ph^$all
||msw.ph^$all
||jadesportsbet.com^$all
||gamezone88.com^$all
||gamezone.ph^$all
||gamezonebet.com^$all
||arenaplus.ph^$all
||s5.com^$all
||crazywin.ph^$all
||sportsplus.ph^$all
||okbet.com^$all
||bet88.ph^$all
||buenas.ph^$all
||gamexsports.com^$all
||gamexsports.ph^$all
||solidleisure.com^$all
||winzir.ph^$all
||fbmemotion.ph^$all
||fairplay.ph^$all
||sg8.casino^$all
||filbet.com^$all
||bigwin29.com^$all
||bingoplus.ph^$all
||bingoplus.com^$all
||bingoplus.net^$all
||solaireonlinecasino.com^$all
||codliveshots.ph^$all
||rwmanila.com^$all
||casinoplus.com^$all
||fortunegatecasino.com^$all
||casinofortunegate.com^$all
||fgc88.com^$all
||livebet.ph^$all
||thunderbirdonlinecasino.com^$all
||thunderbird-onlinecasino.com^$all
||thunderbirdasia.com^$all
||okadaonlinecasino.com^$all

! Illegal PH Gambling Sites. 
! POGO (Philippine Offshore Gaming Operation) related.

||phlwin.com.ph^$all
||phlwin.com^$all
||pesopeso.ph^$all
||peso-peso.ph^$all
||tayabet.com^$all
||philucky.com^$all
||mangowin.ph^$all
||w19.digital^$all
||huer.shop^$all
||tg7776.info^$all
||sdfdi92.com^$all
||66cc6.com^$all
||98cc6.com^$all
||ymf343.life^$all
||jpcjackpot8.top^$all
||fachaionline.com^$all
||55gamebet.com^$all
||gamebet.ph^$all
||gs396.today^$all
||aba998.com^$all
||qer322.org^$all
||w1940.com^$all
||aceph99.net^$all
||ro353.world^$all
||hl672.info^$all
||ss638.biz^$all
||ace99play.co^$all
||edc647.com^$all
||sdf383.com^$all
||aceph99.asia^$all
||bnb382.com^$all
||t99win.com^$all
||qioo9d2.com^$all
||fca567.com^$all
||lbb4676.com^$all
||taya777.com^$all
||tu256.com^$all
||gd9945.com^$all
||fn5541.com^$all
||39dd93k.com^$all
||os5524.com^$all
||b14.f.dzxt.sbs^$all
||ehw93n2.com^$all
||boom88asia.com^$all
||t99win.asia^$all
||aq1958.com^$all
||t99win.org^$all
||ad36555.com^$all
||jp7games.com^$all
||sbet4.vip^$all
||jpcjackpot14.top^$all
||jp7games.com^$all
||sjdsi.ye7.com^$all
||winningvip2.top^$all
||px997.com^$all
||7xm.vip^$all
||buumji.com^$all
||6fsx6jka.com^$all
||egamesph.com^$all
||pb33.org^$all
||phbet14.bet^$all
||phbet85.bet^$all
||phbwin16.com^$all
||bwinph.com^$all
||b99y.pw^$all
||b99z.pw^$all
||jilicoin.com^$all
||99vip.bet^$all
||d9ii93.com^$all
||taya365.org^$all
||taya360.com^$all
||taya361.com^$all
||taya362.com^$all
||taya364.com^$all
||taya366.com^$all
||taya368.com^$all
||taya369.com^$all
||taya363.com^$all
||adfhg.xyz^$all
||nf953.com^$all

! (updated Last April 13, 2025)
||dggo.net^$all
||7game0.com^$all
||7game1.com^$all
||7game2.com^$all
||7game3.com^$all
||7game4.com^$all
||7game5.com^$all
||ktj77.gold^$all
||www-7game.com^$all
||phlruby.win^$all
||phlruby.fun^$all
||phlruby.org^$all
||phlruby.club^$all
||phlruby5840.com^$all
||phlruby4520.com^$all
||phlruby29310.com^$all
||phheart.com^$all
||639club86.com^$all
||639jl42.vip^$all
||6391jl.com^$all
||6392jl.com^$all
||6393jl.com^$all
||6394jl.com^$all
||639jl.club^$all
||rgwin777.xyz^$all
||alphabetcasino.info^$all
||masayagame.com^$all
||masayagame3.com^$all
||reebet88.live^$all
||reebet88.com^$all
||ph777b7.cc^$all
||ph777.win^$all
||bigwin69.site^$all
||d1jy7sh82m9u3u.cloudfront.net^$all
||luxe010.com^$all
||jili77.com.ph^$all
||jili77.ph^$all
||jili779988.com^$all
||jili77j.com^$all
||lj7110.cc^$all
||lj7134.cc^$all
||lj7135.cc^$all
||jili77p.com^$all
||lj7118.cc^$all
||lj7119.cc^$all
||lj7120.cc^$all
||lj7121.cc^$all
||lj7122.cc^$all
||lj7123.cc^$all
||lj7124.cc^$all
||lj7125.cc^$all
||lj7126.cc^$all
||lj7127.cc^$all
||lj7128.cc^$all
||lj7129.cc^$all